{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@checkpulse/*": ["services/*/src"]
    }
  },
  "include": ["services/**/*"],
  "exclude": ["**/dist", "**/node_modules"]
}
