{
  "name": "@checkpulse/pinger",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "private": true,
  "main": "dist/server.cjs",
  "scripts": {
    "dev": "NODE_ENV=dev tsx watch src/server.ts",
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "start": "node dist/server.cjs",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "NODE_ENV=test vitest --run",
    "test:watch": "NODE_ENV=test vitest",
    "clean:build": "rm -rf ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@checkpulse/logger": "workspace:*",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mongodb": "^4.0.7",
    "@types/uuid": "^10.0.0"
  },
  "engines": {
    "node": "^20.19.0",
    "pnpm": "^10.12.1",
    "yarn": "use pnpm instead",
    "npm": "use pnpm instead"
  },
  "volta": {
    "node": "20.19.4",
    "pnpm": "10.12.1"
  }
}
